In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('C:/social_media/social media influencers-instagram june 2022 - june 2022.csv')

In [4]:
data.head()

,instagram name,influencer name,Category_1,Category_2,Subscribers count,Views avg.,Likes avg,Comments avg.
0,433,433,Sports with a ball,NaN,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,김우빈,Lifestyle,NaN,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,NaN,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,NaN,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken 八犬,Lifestyle,Photography,3.5M,United States,525.1K,643K

In [5]:
data = data.rename({'Views avg.': 'Country'}, axis=1)

In [6]:
data.shape

(1022, 8)

Clean data, convert strings to numbers

In [7]:
data = data.drop_duplicates()
data.shape

(995, 8)

In [8]:
data.isna().sum()

instagram name         0
influencer name       22
Category_1            95
Category_2           706
Subscribers count      0
Country                0
Likes avg              0
Comments avg.         16
dtype: int64

In [9]:
data = data.drop(columns=['Category_2'])

In [10]:
data.columns

Index(['instagram name', 'influencer name ', 'Category_1', 'Subscribers count',
       'Country', 'Likes avg', 'Comments avg.'],
      dtype='object')

In [11]:
data = data.dropna()

In [12]:
data.head()

,instagram name,influencer name,Category_1,Subscribers count,Country,Likes avg,Comments avg.
0,433,433,Sports with a ball,50.7M,Spain,274.9K,456.7K
1,____kimwoobin,김우빈,Lifestyle,3.6M,Indonesia,449.4K,592.7K
2,__youngbae__,TAEYANG,Music,13.4M,Indonesia,269.6K,304.1K
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,18.6M,Russia,164.4K,189.4K
4,_hakkencoser_,Hakken 八犬,Lifestyle,3.5M,United States,525.1K,643K

In [13]:
data['Subscribers_count'] = data['Subscribers count'].replace({"K":"*1e3", "M":"*1e6"}, regex=True).map(pd.eval).astype(int)
data['Likes_avg'] = data['Likes avg'].replace({"K":"*1e3", "M":"*1e6"}, regex=True).map(pd.eval).astype(int)
data['Comments_avg.'] = data['Comments avg.'].replace({"K":"*1e3", "M":"*1e6"}, regex=True).map(pd.eval).astype(int)

In [14]:
data.head()

,instagram name,influencer name,Category_1,Subscribers count,Country,Likes avg,Comments avg.,Subscribers_count,Likes_avg,Comments_avg.
0,433,433,Sports with a ball,50.7M,Spain,274.9K,456.7K,50700000,274900,456700
1,____kimwoobin,김우빈,Lifestyle,3.6M,Indonesia,449.4K,592.7K,3600000,449400,592700
2,__youngbae__,TAEYANG,Music,13.4M,Indonesia,269.6K,304.1K,13400000,269600,304100
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,18.6M,Russia,164.4K,189.4K,18600000,164400,189400
4,_hakkencoser_,Hakken 八犬,Lifestyle,3.5M,United States,525.1K,643K,3500000,525100,643000

In [15]:
data = data.drop(columns=['Subscribers count','Likes avg','Comments avg.'])

In [16]:
data.head()

,instagram name,influencer name,Category_1,Country,Subscribers_count,Likes_avg,Comments_avg.
0,433,433,Sports with a ball,Spain,50700000,274900,456700
1,____kimwoobin,김우빈,Lifestyle,Indonesia,3600000,449400,592700
2,__youngbae__,TAEYANG,Music,Indonesia,13400000,269600,304100
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,Russia,18600000,164400,189400
4,_hakkencoser_,Hakken 八犬,Lifestyle,United States,3500000,525100,643000

Get average subscriber/follower count by category

In [17]:
data.groupby('Category_1')['Subscribers_count'].mean()

Category_1
Adult content                        1.120000e+07
Animals                              1.010000e+07
Art/Artists                          1.744615e+07
Beauty                               2.142308e+07
Business & Careers                   1.702500e+07
Cars & Motorbikes                    1.850000e+07
Cinema & Actors/actresses            2.765668e+07
Clothing & Outfits                   1.031000e+08
Computers & Gadgets                  1.682222e+07
Education                            6.900000e+06
Extreme Sports & Outdoor activity    2.700000e+06
Family                               1.679167e+07
Fashion                              6.318571e+07
Finance & Economics                  4.412000e+07
Fitness & Gym                        5.147143e+07
Food & Cooking                       3.190000e+07
Humor & Fun & Happiness              1.962000e+07
Lifestyle                            1.276489e+07
Literature & Journalism              1.256667e+07
Luxury                               3.200000e+07
Machinery & Technologies             1.350000e+07
Management & Marketing               9.800000e+06
Modeling                             2.928750e+07
Music                                3.198045e+07
Nature & landscapes                  1.264000e+08
Photography                          1.442000e+08
Racing Sports                        1.576000e+07
Science                              4.660000e+07
Shows                                1.781591e+07
Sports with a ball                   3.599832e+07
Name: Subscribers_count, dtype: float64

Top influencers by category

In [18]:
df = data.groupby('Category_1')['Subscribers_count'].idxmax().reset_index()
df.head()

           Category_1  Subscribers_count
0       Adult content                656
1             Animals                220
2         Art/Artists                940
3              Beauty                488
4  Business & Careers                344

In [22]:
data.loc[df['Subscribers_count']].sort_values(by = 'Subscribers_count', ascending=False)

,instagram name,influencer name,Category_1,Country,Subscribers_count,Likes_avg,Comments_avg.
395,instagram,Instagram,Photography,India,523299999,294300,356500
197,cristiano,Cristiano Ronaldo,Sports with a ball,India,459200000,5100000,6200000
524,kyliejenner,Kylie 🤍,Fashion,United States,352700000,2800000,4600000
825,selenagomez,Selena Gomez,Music,United States,330600000,1200000,1600000
914,therock,therock,Cinema & Actors/actresses,India,324200000,542300,711900
502,khloekardashian,Khloé Kardashian,Clothing & Outfits,United States,256500000,604300,751700
494,kendalljenner,Kendall,Modeling,United States,244700000,2500000,4000000
671,natgeo,National Geographic,Nature & landscapes,United States,229500000,72300,102600
698,nike,Nike,Fitness & Gym,United States,225600000,87400,120500
516,kourtneykardash,Kourtney Kardashian Barker ❤️‍🔥,Lifestyle,United States,185300000,997300,1400000
905,theellenshow,Ellen DeGeneres,Shows,United States,122600000,30700,41600
669,nasa,NASA,Science,India,78300000,612100,734300
213,davidbeckham,David Beckham,Family,India,74300000,272900,346400
667,narendramodi,Narendra Modi,Finance & Economics,India,68100000,1200000,1400000
488,katrinakaif,Katrina Kaif,Beauty,India,65400000,1900000,2100000
971,whinderssonnunes,Whindersson Nunes,Humor & Fun & Happiness,Brazil,58500000,186900,288400
712,nusr_et,Nusr_et#Saltbae,Food & Cooking,Turkey,46600000,79400,116100
940,uarmyhope,jhope,Art/Artists,South Korea,36600000,9400000,9400000
532,lamborghini,Lamborghini,Luxury,India,32000000,137000,187500
741,playstation,PlayStation,Computers & Gadgets,United States,28900000,64000,77300
554,lewishamilton,Lewis Hamilton,Racing Sports,Brazil,28700000,538200,773400
748,porsche,Porsche,Cars & Motorbikes,United States,26600000,64700,81500
344,hakkiakdenizz,hakki akdeniz,Business & Careers,Russia,22500000,169500,245800
656,ms_puiyi,Siew Pui Yi 🤍,Adult content,United States,18700000,249700,320500
785,ridwankamil,Ridwan Kamil,Literature & Journalism,Indonesia,18200000,347200,531000
706,nobru,Bruno Goes 🎭,Machinery & Technologies,Brazil,13500000,0,245800
220,dean.schneider,Dean Schneider,Animals,India,10100000,236600,303200
889,taehyung.bighitentertainment,TAEHYUNG (김태형) Updates,Management & Marketing,Indonesia,10000000,985400,1000000
433,jeromepolin,Jerome Polin Sijabat ジェローム,Education,Indonesia,6900000,435100,637500
351,hasan_yazdani73,hasan yazdani73,Extreme Sports & Outdoor activity,Iran,2700000,506700,917000

Define engagement metrics

In [23]:
data['Engagement_rate']=((data['Likes_avg']+data['Comments_avg.'])/data['Subscribers_count'])*100
data.head()

,instagram name,influencer name,Category_1,Country,Subscribers_count,Likes_avg,Comments_avg.,Engagement_rate
0,433,433,Sports with a ball,Spain,50700000,274900,456700,1.442998
1,____kimwoobin,김우빈,Lifestyle,Indonesia,3600000,449400,592700,28.947222
2,__youngbae__,TAEYANG,Music,Indonesia,13400000,269600,304100,4.281343
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,Russia,18600000,164400,189400,1.902151
4,_hakkencoser_,Hakken 八犬,Lifestyle,United States,3500000,525100,643000,33.374286

Favored categories by country

In [62]:
import numpy as np
table = pd.pivot_table(data, values='Engagement_rate', index=['Category_1'],
                     columns=['Country'], aggfunc=np.sum)

In [61]:
table.idxmax()

Country
Albania                                 Lifestyle
Algeria                        Sports with a ball
Argentina                                   Music
Brazil                                      Music
Chile                          Sports with a ball
China                                       Music
Colombia                                    Shows
Egypt                          Sports with a ball
France                                  Lifestyle
Germany                                    Family
India                   Cinema & Actors/actresses
Indonesia                               Lifestyle
Iran                           Sports with a ball
Iraq                                        Shows
Italy                                   Lifestyle
Japan                   Cinema & Actors/actresses
Kazakhstan                              Lifestyle
Mexico                                  Lifestyle
Morocco                        Sports with a ball
Nigeria                                     Music
Pakistan                                Lifestyle
Philippines                             Lifestyle
Poland                         Sports with a ball
Russia                                  Lifestyle
Serbia                         Sports with a ball
South Korea                             Lifestyle
Spain                          Sports with a ball
Syria                                   Lifestyle
Thailand                                Lifestyle
Turkey                                   Modeling
United Arab Emirates                    Lifestyle
United Kingdom                 Sports with a ball
United States                               Music
dtype: object

Most valued influencers by engagement

In [63]:
data.head()

,instagram name,influencer name,Category_1,Country,Subscribers_count,Likes_avg,Comments_avg.,Engagement_rate
0,433,433,Sports with a ball,Spain,50700000,274900,456700,1.442998
1,____kimwoobin,김우빈,Lifestyle,Indonesia,3600000,449400,592700,28.947222
2,__youngbae__,TAEYANG,Music,Indonesia,13400000,269600,304100,4.281343
3,_agentgirl_,НАСТЯ ИВЛЕЕВА,Shows,Russia,18600000,164400,189400,1.902151
4,_hakkencoser_,Hakken 八犬,Lifestyle,United States,3500000,525100,643000,33.374286

In [69]:
data.sort_values(by='Engagement_rate',ascending=False).head(5)

,instagram name,influencer name,Category_1,Country,Subscribers_count,Likes_avg,Comments_avg.,Engagement_rate
221,dear.zia,𝑓𝑟𝑒𝑒𝑧𝑖𝑎 .🌼,Lifestyle,South Korea,3600000,1300000,1400000,75.000000
649,momo,모모 (MOMO),Modeling,Turkey,6600000,1900000,2800000,71.212121
920,thv,V,Lifestyle,United States,44800000,13200000,13200000,58.928571
389,imhyoseop,안효섭,Lifestyle,Indonesia,8400000,2200000,2600000,57.142857
100,ataliapr,atalia praratya,Lifestyle,Indonesia,3900000,825500,1300000,54.500000